{
  "name": "@jitsi/jigasi-rtcstats-push",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "glob -c \"node --test --require ts-node/register\" \"test/**/*.js\"",
    "watch-test": "glob -c \"node --test --watch --require ts-node/register\" \"test/**/*.js\"",
    "start": "node src/app.js",
    "lint": "eslint -c .eslintrc.js ./src/",
    "lint:fix": "eslint -c .eslintrc.js --fix ./src/"
  },
  "keywords": [],
  "author": "",
  "license": "Apache 2.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "log-timestamp": "^0.3.0",
    "node-fetch": "^2.6.1",
    "uuid": "^8.3.1",
    "websocket": "^1.0.32",
    "yargs": "^16.1.1"
  },
  "devDependencies": {
    "@jitsi/eslint-config": "^4.0.0",
    "eslint": "8.1.0",
    "eslint-plugin-import": "^2.25.3",
    "glob": "^10.3.10",
    "ts-node": "^10.9.1"
  }
}
